MyTests/MainWindow.xaml

<Window x:Class="MyTests.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyTests"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        Height="450" 
        Width="800">
    <Grid Background="{StaticResource color1}">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Background="#252525"
                MouseDown="Border_MouseDown" 
                Grid.Row="0">
            <Grid HorizontalAlignment="Stretch">
                <StackPanel Orientation="Horizontal"
                            Margin="10,0,0,0">
                    <Image Width="17"
                           Height="17"
                           Source="Resources/Ico.png">
                    </Image>

                    <Label Content="MyTests"
                       Foreground="Gray"
                       FontWeight="Bold"/>
                </StackPanel>
                

                <StackPanel HorizontalAlignment="Right"
                            Orientation="Horizontal">

                    <Button Width="20" 
                            Height="20"
                            Content="—"
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="Gray"
                            FontWeight="Bold" 
                            Click="ButtonMininize_Click"/>

                    <Button Visibility="Collapsed"
                            Width="20" Height="20"
                            Content="☐"
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="Gray"
                            FontWeight="Bold"
                            Click="WindowStateButton_Click"/>


                    <Button Width="20" 
                            Height="20"
                            Content="X"
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="Gray"
                            FontWeight="Bold"
                            Click="CloseButton_Click"/>
                </StackPanel>
            </Grid>
        </Border>
        <Frame Name="MainFrame" 
               Grid.Row="1"
               NavigationUIVisibility="Hidden">
        </Frame>
    </Grid>
</Window>
