MyTests/MainWindow.xaml

<Window x:Class="MyTests.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyTests"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        Height="450" 
        Width="800">
    <Grid Background="{StaticResource color1}">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Background="#252525"
                MouseDown="Border_MouseDown" 
                Grid.Row="0">
            <Grid HorizontalAlignment="Stretch">
                <Label Content="MyTests"
                       Foreground="Gray"
                       FontWeight="SemiBold"/>

                <StackPanel HorizontalAlignment="Right"
                            Orientation="Horizontal">

                    <Button Width="20" 
                            Height="20"
                            Content="—"
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="Gray"
                            FontWeight="Bold" 
                            Click="ButtonMininize_Click"/>

                    <Button Visibility="Visible"
                            Width="20" Height="20"
                            Content="☐"
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="Gray"
                            FontWeight="Bold"
                            Click="WindowStateButton_Click"/>


                    <Button Width="20" 
                            Height="20"
                            Content="X"
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="Gray"
                            FontWeight="Bold"
                            Click="CloseButton_Click"/>
                </StackPanel>
            </Grid>
        </Border>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="124"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel Background="{StaticResource color2}" 
                    Grid.Column="0">
                <Button Height="30"
                    Margin="5"
                    Content="Создать тест"
                    Click="CreateTestClick">
                </Button>
                <Button Height="30"
                    Margin="5"
                    Content="Тесты"
                    Click="TestsCatalogClick">

                </Button>
                <Button Height="30"
                    Margin="5"
                    Content="Профиль"
                    Click="ProfileClick">
                </Button>
            </StackPanel>
            <Frame Name="MainFrame" 
                   Grid.Column="1"
                   NavigationUIVisibility="Hidden">
            </Frame>
        </Grid>
    </Grid>
</Window>
