MyTests/QuestionAddToTestWindow.xaml

<Window x:Class="MyTests.QuestionAddToTestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyTests"
        mc:Ignorable="d"
        Title="ConfirmationWindow" 
        MinHeight="120" 
        Height="120"
        Width="360"
        WindowStartupLocation="CenterOwner" 
        WindowStyle="None" 
        ResizeMode="NoResize">
    <Border BorderBrush="Black"
            BorderThickness="1"
            MouseDown="Border_MouseDown">
        <Grid Background="#FF2D2D2D">
            <Grid.RowDefinitions>
                <RowDefinition Height="27*"/>
                <RowDefinition Height="13*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <TextBox x:Name="QuestionBox"
                         Text="Вопрос"
                         Width="150"
                         Height="40"
                         Margin="15,0,15,0"
                         PreviewMouseDown="QuestionBox_PreviewMouseDown"
                         LostFocus="QuestionBox_LostFocus">
                </TextBox>
                <TextBox Name="AnswerBox"
                         Text="Ответ"
                         Width="150"
                         Height="40"
                         Margin="15,0,15,0"
                         PreviewMouseDown="AnswerBox_PreviewMouseDown"
                         LostFocus="AnswerBox_LostFocus">
                </TextBox>
            </StackPanel>
            <Grid Grid.Row="1">
                <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                    <Button Content="Отмена" 
                            Height="30" 
                            Width="130" 
                            Margin="0,0,5,0"
                            Click="CloseButton_Click"/>
                    <Button Content="Создать" 
                            Height="30" 
                            Width="130"
                            Margin="5,0,0,0"
                            Click="AddQuestionButton_Click"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</Window>