MyTests/Registration.xaml

<Page x:Class="MyTests.Registration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MyTests"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Registration" Height="475" Width="475">

    <Grid Background="#2F3136">
        <TextBox x:Name="Login" LostFocus="LoginLostFocus" GotFocus="LoginFocus" HorizontalAlignment="Center" Height="30" Margin="174,19,175,0" TextWrapping="Wrap" Text="Логин" VerticalAlignment="Top" Width="126" TextAlignment="Center" FontSize="14"/>
        <TextBox x:Name="Password" LostFocus="PasswordLostFocus" GotFocus="PasswordFocus" HorizontalAlignment="Center" Height="30" Margin="174,72,175,0" TextWrapping="Wrap" Text="Пароль" VerticalAlignment="Top" Width="126" TextAlignment="Center" FontSize="14"/>
        <TextBox x:Name="Email" LostFocus="EmailLostFocus" GotFocus="EmailNameFocus" HorizontalAlignment="Center" Height="30" Margin="174,122,175,0" TextWrapping="Wrap" Text="Почта" VerticalAlignment="Top" Width="126" TextAlignment="Center" FontSize="14"/>
        <TextBox x:Name="Info" LostFocus="InfoLostFocus" GotFocus="InfoNameFocus" HorizontalAlignment="Center" Height="43" Margin="174,171,175,0" TextWrapping="Wrap" Text="Личная информация" VerticalAlignment="Top" Width="126" TextAlignment="Center" FontSize="14"/>
        <Button Content="Сохранить" HorizontalAlignment="Center" Margin="174,234,175,0" VerticalAlignment="Top" Width="126" Click="Save" Height="43" FontSize="15"/>
    </Grid>
</Page>
