MyTests/Pages/CheckTestResultsCatalog.xaml

<Page x:Class="MyTests.Pages.CheckTestResultsCatalog"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MyTests.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CheckTestResultsCatalog">

    <Grid Background="{StaticResource color1}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <ListBox Name="TestsListBox"
                 Background="{StaticResource color1}"
                 BorderBrush="{x:Null}">
            <ScrollViewer VerticalScrollBarVisibility="Visible"/>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Width="{Binding Path=ActualWidth, ElementName=TestsListBox}"
                            Margin="-10,0,0,0"
                            Height="45"
                            CornerRadius="10"
                            Background="{StaticResource color2}"
                            MouseDown="TestsListBox_Selected">
                        <StackPanel Orientation="Horizontal">
                            <Image Width="30"
                               Height="30"
                               Margin="10,5,5,5"
                               HorizontalAlignment="Left"
                               Source="/MyTests;component/Resources/approval.png">
                            </Image>
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="{Binding Name}"/>
                                    <Label Content="{Binding Users.Login}"/>
                                </StackPanel>
                                <TextBlock Margin="0,-7,0,0">
                                    <Run Text="Вопросов: " Foreground="White"/>
                                    <Run Text="{Binding Questions.Count, Mode=OneTime}" />
                                </TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</Page>
