MyTests/Pages/CheckTestResultsCatalog.xaml

<Page x:Class="MyTests.Pages.CheckTestResultsCatalog"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MyTests.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CheckTestResultsCatalog">

    <Grid Background="{StaticResource color1}">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Label Name="ResultLabel"
               Content="Результаты:"
               FontSize="16">
            
        </Label>
        
        <ListBox Name="AnswersListBox"
                 Background="{StaticResource color1}"
                 BorderBrush="{x:Null}" 
                 Grid.Row="1"
                 SelectionChanged="AnswersListBox_SelectionChanged">
            <ScrollViewer VerticalScrollBarVisibility="Visible"/>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Width="{Binding Path=ActualWidth, ElementName=AnswersListBox}"
                            Margin="-7,0,0,0"
                            Height="45"
                            CornerRadius="10"
                            Background="{StaticResource color2}">
                        <StackPanel Orientation="Horizontal">
                            <Image Width="30"
                               Height="30"
                               Margin="10,5,5,5"
                               HorizontalAlignment="Left"
                               Source="/MyTests;component/Resources/approval.png">
                            </Image>
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="{Binding User.Surname}"/>
                                    <Label Content="{Binding User.Name}"/>
                                    <Label Content="{Binding User.Patronymic}"/>
                                </StackPanel>
                                <TextBlock Margin="0,-7,0,0">
                                    <Run Text="Вопросов: " 
                                         Foreground="White"/>
                                    <Run Text="{Binding Correct}"
                                         Foreground="White"/>
                                    <Run Text="/" 
                                         Foreground="White"/>
                                    <Run Text="{Binding Count}"
                                         Foreground="White"/>
                                </TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button Grid.Row="2"
                Content="Назад"
                Width="120"
                Height="40"
                FontSize="20" Margin="340,5">
        </Button>
    </Grid>
</Page>
