MyTests/Pages/CurTestPage.xaml

<Page x:Class="MyTests.Pages.CurTestPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MyTests.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CurTestPage"
      Background="{StaticResource color1}">

    <Grid Margin="20" 
          Background="{StaticResource color2}">
        <Grid.RowDefinitions>
            <RowDefinition Height="321*"/>
            <RowDefinition Height="89*"/>
        </Grid.RowDefinitions>
        <TextBlock Name="QuestionBox"
                   Text="Тут типа вопрос"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="40"
                   TextWrapping="Wrap">
        </TextBlock>
        <StackPanel Grid.Row="1"
                    Orientation="Horizontal"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Height="40">
            <TextBox Name="AnswerBox"
                     Width="250" 
                     Margin="0,0,10,0"/>

            <Button Name="NextButton"
                    Content="Далее"
                    Width="120"
                    Margin="10,0,0,0"
                    Click="NextButton_Click">

            </Button>

        </StackPanel>
    </Grid>
</Page>
