MyTests/Pages/ProfilePage.xaml

<Page x:Class="MyTests.Pages.ProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MyTests.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" 
      d:DesignWidth="800"
      Title="PartInfoPage"
      Background="{StaticResource color1}">

    <Grid Background="{StaticResource color2}"
          Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="215*"/>
            <RowDefinition Height="173*"/>
            <RowDefinition Height="42*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="57*"/>
                <ColumnDefinition Width="143*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="31"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Name="UserName"
                       FontSize="16"
                       Content="Имя"
                       HorizontalAlignment="Center">
                </Label>
                <Image Name="ProfileImage"
                   Grid.Row="1"
                       Margin="10,0,10,10"
                   Source="/MyTests;component/Resources/StandartImage.png"
                   MouseDown="EditImage_Click">
                </Image>
            </Grid>


            <Grid Name="UserInfoGrid"
                  Grid.Column="1"
                  Margin="10"
                  Background="{StaticResource color3}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="49"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0"
                            Orientation="Horizontal">
                    <Label Content="Email: "
                             Background="{x:Null}"
                             BorderBrush="{x:Null}"
                             FontSize="22"/>
                    <TextBox Name="EmailBox"
                         Text=" "
                         FontSize="22"
                         Background="{x:Null}"
                         BorderBrush="{x:Null}"
                         Width="{Binding Path=ActualWidth, ElementName=UserInfoGrid}"
                              >
                    </TextBox>
                </StackPanel>

                <StackPanel Grid.Row="1"
                            Orientation="Horizontal">
                    <Label Content="Инфо: "
                         FontSize="22"
                         Background="{x:Null}"
                         BorderBrush="{x:Null}">
                    </Label>
                    <TextBox Name="InfoBox"
                         Text=""
                         FontSize="22"
                         Background="{x:Null}"
                         BorderBrush="{x:Null}"
                             Width="{Binding Path=ActualWidth, ElementName=UserInfoGrid}">
                    </TextBox>
                </StackPanel>
            </Grid>
        </Grid>

        <ListBox Name="TestsListBox"
                 Grid.Row="1"
                 Margin="10,0,10,0"
                 Background="{StaticResource color1}"
                 BorderBrush="{x:Null}">
            <ScrollViewer VerticalScrollBarVisibility="Visible"/>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Width="{Binding Path=ActualWidth, ElementName=TestsListBox}"
                            Margin="-10,0,0,0"
                            Height="45"
                            CornerRadius="10"
                            Background="{StaticResource color2}"
                            MouseDown="TestsListBox_Selected">
                        <StackPanel Orientation="Horizontal">
                            <Image Width="35"
                               Height="35"
                               Margin="5"
                               HorizontalAlignment="Left"
                               Source="/MyTests;component/Resources/approval.png">
                            </Image>
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="{Binding Name}"/>
                                    <Label Content="{Binding Users.Login}"/>
                                </StackPanel>
                                <TextBlock Margin="0,-7,0,0">
                                    <Run Text="Вопросов: " Foreground="White"/>
                                    <Run Text="{Binding Questions.Count, Mode=OneTime}"/>
                                </TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button Grid.Row="2"
                Width="120"
                Margin="5,0,5,0"
                Content="Сохранить"
                FontSize="20"
                Click="SaveButton">
        </Button>
    </Grid>
</Page>