MyTests/Pages/ProfilePage.xaml

<Page x:Class="MyTests.Pages.ProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MyTests.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" 
      d:DesignWidth="800"
      Title="PartInfoPage"
      Background="{StaticResource color1}">

    <Grid Background="{StaticResource color2}"
          Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="215*"/>
            <RowDefinition Height="173*"/>
            <RowDefinition Height="42*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="57*"/>
                <ColumnDefinition Width="143*"/>
            </Grid.ColumnDefinitions>

            <Image Name="PartImage"
                   Grid.Column="0"
                   Margin="10"
                   Source="/MyTests;component/Resources/StandartImage.png">
                   <!--MouseDown="Img_MouseDown"-->
            </Image>

            <Grid Grid.Column="1"
                  Margin="10"
                  Background="{StaticResource color3}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="49"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBox Grid.Row="0"
                         Name="EmailBox"
                         Text="Email"
                         FontSize="22"
                         Background="{x:Null}"
                         BorderBrush="{x:Null}"
                         MinWidth="50">
                </TextBox>

                <Label Grid.Row="1"
                       Content="Инфо: "
                       FontSize="22">
                </Label>
            </Grid>
        </Grid>

        <ListBox Grid.Row="1"
                 Background="{StaticResource color3}"
                 BorderBrush="{StaticResource color3}">
        </ListBox>

        <Grid Grid.Row="2">
            <StackPanel Orientation="Horizontal" 
                        HorizontalAlignment="Center">
                <Button Width="120"
                        Margin="5,0,5,0"
                        Content="Назад"
                        FontSize="20"
                        Click="BackButton">
                </Button>
                <Button Width="120"
                        Margin="5,0,5,0"
                        Content="Сохранить"
                        FontSize="20"
                        Click="SaveButton">
                </Button>
            </StackPanel>

        </Grid>
    </Grid>
</Page>