MyTests/Pages/RegistrationPage.xaml

<Page x:Class="MyTests.Pages.RegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MyTests.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" 
      d:DesignWidth="800">
    <Grid Background="{StaticResource color1}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="90*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Grid.Row="1" 
                Grid.Column="1"
                BorderBrush="Black"
                BorderThickness="1.5"
                CornerRadius="15"
                Background="{StaticResource color2}">
            <StackPanel Orientation="Vertical"
                        Margin="10"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                <Label Content="Фамилия Имя Отчество:" 
                       Foreground="{StaticResource TextColor}"
                       Height="40" 
                       Width="240"
                       FontSize="20"/>
                <TextBox Name="FIOBox" 
                             Foreground="{StaticResource TextColor}"
                             TextWrapping="Wrap" 
                             VerticalAlignment="Top" 
                             Height="40" 
                             Width="240"
                             FontSize="20"/>
                <Label Content="Email:" 
                       Foreground="{StaticResource TextColor}"
                       Height="40" 
                       Width="240"
                       FontSize="20"/>
                <TextBox Name="EmailBox" 
                             Foreground="{StaticResource TextColor}"
                             TextWrapping="Wrap" 
                             VerticalAlignment="Top" 
                             Height="40" 
                             Width="240"
                             FontSize="20"/>
                <Label Content="Логин:" 
                       Foreground="{StaticResource TextColor}"
                       Height="40" 
                       Width="240"
                       FontSize="20"/>
                <TextBox Name="LogBox" 
                             Foreground="{StaticResource TextColor}"
                             TextWrapping="Wrap" 
                             VerticalAlignment="Top" 
                             Height="40" 
                             Width="240"
                             FontSize="20"/>
                <Label Content="Пароль:"
                           Foreground="{StaticResource TextColor}"
                           Height="40" 
                           Width="240"
                           FontSize="20"/>
                <PasswordBox Name="PassBox"
                                 Foreground="{StaticResource TextColor}"
                                 Height="40" 
                                 Width="240"
                                 FontSize="20"/>
                <StackPanel Orientation="Horizontal"
                                Margin="0,20,0,0">
                    <Button Content="Назад"
                                Height="40" 
                                Width="150" 
                                Margin="0,0,30,0"
                                FontSize="20"
                                Click="BackButton_Click"/>
                    <Button Content="Регистрация"
                                Height="40" 
                                Width="150"
                                FontSize="20"
                                IsDefault="True"
                                Click="RegButton_Click">
                    </Button>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Page>
