MyTests/Pages/ResultTestPage.xaml

<Page x:Class="MyTests.Pages.ResultTestPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MyTests.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ResultTestPage"
      Background="{StaticResource color1}">

    <Grid Margin="20" 
          Background="{StaticResource color2}">
        <Grid.RowDefinitions>
            <RowDefinition Height="321*"/>
            <RowDefinition Height="89*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <TextBlock FontSize="50">
                <Run Text="Вы прошли тест"/>
                <LineBreak/>
                <Run Text="Ваш результат"/>
            </TextBlock>
            <TextBlock Name="ResultTB"
                       Text="0/20"
                       FontSize="50"
                       HorizontalAlignment="Center">
            </TextBlock>
        </StackPanel>

        <StackPanel Grid.Row="1"
                    Orientation="Horizontal"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Height="40">
            <Button Content="Посмотреть мои ответы"
                    Width="150"
                    Margin="10,0,0,0"
                    Click="Button_Click"/>
            <Button 
                    Content="Выход"
                    Width="150"
                    Margin="10,0,0,0"
                    Click="NextButton_Click"/>

        </StackPanel>
    </Grid>
</Page>
