MyTests/Pages/TestsCatalog.xaml

<Page x:Class="MyTests.Pages.TestsCatalog"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MyTests.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" 
      d:DesignWidth="800">
    <Grid Background="{StaticResource color1}">
        <Grid.RowDefinitions>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="193*"/>
        </Grid.RowDefinitions>

        <Border CornerRadius="15" 
                Background="{StaticResource color2}" 
                Margin="5">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal"
                            Grid.Row="0"
                            HorizontalAlignment="Center">
                    <TextBox Name="TestNameBox"
                             Margin="5"
                             Width="200"
                             Text="Название теста">
                    </TextBox>

                    <TextBox Name="AuthorTestBox"
                             Margin="5"
                             Width="200"
                             Text="Автор">
                    </TextBox>
                </StackPanel>
                <Button Height="45"
                        Width="45"
                        Content="+"
                        FontSize="30"
                        Click="AddTest_Click">
                </Button>
            </StackPanel>


        </Border>

        <ListBox Name="TestsListBox"
                 Grid.Row="1"
                 Background="{StaticResource color2}"
                 BorderBrush="{Binding TestsListBox}">
            <ScrollViewer VerticalScrollBarVisibility="Visible"/>
        </ListBox>
    </Grid>
</Page>